<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengantar Otomasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #55829e;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #55829e;
            color: #ffffff;
        }

        .back-btn {
            background-color: #55829e;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #3b6b7b;
        }

        .content {
            padding: 40px;
            margin: 10px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Pengantar Otomasi</h1>
    </header>

    <section class="content">
        <h2>Pengantar Otomasi</h2>
            <p style="text-align: justify;">
                Otomasi (Automation) adalah suatu teknologi dimana proses atau prosedur
                dilakukan tanpa atau dengan bantuan manuasia (Groover, 2007). Otomasi
                merupakan teknologi yang mengaplikasikan mekanika, elektronika, dan sistem
                berdasarkan komputer untuk mengoperasikan dan menjalankan operasi.
                Terdapat 4 elemen utama dalam menjalankan otomasi, yaitu:
             
                <br><b>a. Sumber tenaga untuk menjalankan proses otomasi</b></br>
                Sumber tenaga digunakan untuk menjalankan suatu sistem terotomasi adalah
                listrik. Energi listrik tersedia secara luas dan mudah diubah menjadi energi
                lain.
                
                <br><b>b. Program Instruksi</b></br>
                Program instruksi merupakan perintah-perintah yang digunakan untuk
                menjalankan suatu sistem terotomasi agar bekerja sesuai dengan tujuan dan
                memberikan hasil yang maksimal.
                
                <br><b>c. Sistem kendali</b></br>
                Sistem kendali merupakan sistem yang kan mengenali status dari sistem,
                membandingkan status sistem tersebut dengan prosedur otomasi, mengatur
                prosedur tujuan serta menjalankannya. Sistem kendali dalam otomasi dibagi
                menjadi dua, yaitu :
                <br>i. Sistem kendali open loop</br>
                Sistem ini merupakan satu sistem kendali yang mengendalikan sistem
                otomasi dengan menggunakan masukan sistem atau model sistem yang
                diberikan pertama kali. Pada sistem open loop ini, keluaran atau variabel
                lain dalam sistem tidak memiliki efek terhadap kontrol dari input.
                Perancangan operasional dalam sistem open loop, seperti suatu
                pergerakan mesin yang diperintahkan untuk bergerak ke lokasi yang telah
                ditentukan tetapi tidaklah pasti sebagai unit kendali.  
                <br>ii. Sistem kendali close loop</br>
                Sistem ini merupakan sistem yang memiliki umpan balik ke input sistem
                dari masing-masing output. Dalam sistem ini, tiap pergerakan dari mesin
                akan dibandingkan dengan parameter input sehingga tiap parameter yang
                dimasukkan akan berpengaruh terhadap output dan secara otomatis akan
                merespon jika terjadi kesalahan.   
                
                <br><b>d. Proses yang dikendalikan</b></br>
                Fungsi utama dari sistem otomasi adala untuk mengendalikan proses yang
                tidak atau sedikit menggunakan bantuan manusia. Proses dari sistem tersebut
                harus dijelaskan satu per satu untuk mendapatkan sistem terotomasi yang
                baik dan lancar sehingga mampu mengerjakan tujuan sesuai dengan yang
                diinginkan. 

            </p>
        <!-- Tambahkan konten materi di sini -->
    </section>

    <footer>
        <a href="index.html" class="back-btn">Kembali ke Halaman Utama</a>
    </footer>

    <footer>
        <p>&copy; 2024 Belajar Otomasi. Alif Dimas/3124510024.</p>
    </footer>

</body>
</html>
